{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/entry.ts",
  "name": "lnet-h200-baseline-relay-v1",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "ratelimits": [
    {
      "name": "RELAY_RATE_LIMITER",
      "namespace_id": "31704",
      "simple": {
        "limit": 600,
        "period": 60
      }
    }
  ],
  "workers_dev": true
  ,"durable_objects":{"bindings":[{"name":"IN10_CONTROL","class_name":"In10Control"},{"name":"IN10_ARTIFACT","class_name":"In10Artifact"}]}
  ,"migrations":[{"tag":"in10-v1","new_sqlite_classes":["In10Control","In10Artifact"]}]
}
